{
  "name": "hosted-hubot",
  "version": "2.5.1",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "hipchatter": "^0.3.2",
    "hubot": "^2.18.0",
    "hubot-hipchat": "^2.12.0-6",
    "hubot-scripts": "^2.17.2",
    "hubot-standup-alarm": "^0.1.0",
    "ntwitter": "https://github.com/sebhildebrandt/ntwitter/tarball/master"
  },
  "engines": {
    "node": "4.8.x",
    "npm": ">= 2.14.x"
  }
}
